<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenangansenja</title>

    <!-- fonts -->
     <<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

     <!-- Feather icons -->   
       <script src="https://unpkg.com/feather-icons"></script>

     <!-- style.css -->
     <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <main>

    <!-- Navbar start -->
     <header>
     <nav class="navbar">
         <a href="#"class="navbar-logo">kenangan<span>senja</span>.</a>

         <div class="navbar-nav">
            <a href="#">home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
         </div>
         
         <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
          </div>
          
          </nav>
        </header>
     <!-- Navbar End -->

     <!-- Halaman Home Start -->
        <section class="home" id="home">
          <div class="logo">
            <div class="image-side">
              <img src="kopihome.png" alt="kopi-home">   
            </div>
            <div class="text-side">
              <h2>Selamat Datang di Cafe</h2>
              <h1>kenangan<span>senja.</span></h1>
              <p><b>Cukup kopi saja yang di kenang, dia jangan</b></p><br>
              <a href="#menu" target="_blank" class="btn">Menu Disini</a>
            </div>
          </div> 
        </section>
     <!-- Halaman Home End -->

     <!-- About Section Start-->
        <section id="about" class="about">
          <h2>Tentang <span>Kami</span></h2>

          <div class="row">
            <div class="about-image">
              <img src="tentangkami.png" alt="tentang Kami">
            </div>
              <div class="content">
                <h3>Kenapa kalian harus memilih kami?</h3>
                <p>Cafe <i>kenangan<span>senja</span></i>. dibuat khusus buat kamu para remaja yang butuh pelarian dari tugas numpuk, drama pertemanan, atau sekedar capek jadi manusia. </p>
                <p>Kami pakai biji kopi pilihan yang diracik dengan rasa penuh kasih sayang, agar setiap tegukan yang kamu minum bisa lebih hidup daripada alarm subuh.</p>
                <p>Suasana cafe dibuat senyaman mungkin: untuk nugas, nongkrong, curhat atau pura pura produktif. Kopi kami cocok untuk nemenin semua jenis perasaan dari lapar, gabut, sampai galau tingkat semester akhir.</p>
                <p>Selamat datang di <i>kenangan<span>senja</span></i>.tempat di mana capekmu hilang, mood kamu balik, dan kamu nisa bilang: "Ah . . hidup ternyata masih bisa di nikmati."</p>
              
              </div>
          </div>
        </section>
     <!-- About Section End-->


     <!-- Menu Section Start-->
        <section id="menu" class="menu">
          <h2>Menu</h2>
          <p>Menu best seller : </p>
          
          <div class="row">
            <div class="menu-card">
              <img src="menu/1.png" alt="matcha" class="menu-card-img">
              <h3 class="menu-card-price">Matchalalu</h3>
              <p class="menu-card-price">-IDR 45K-</p>
            </div>
            <div class="menu-card">
              <img src="menu/2.jpg" alt="cappucino" class="menu-card-img">
              <h3 class="menu-card-price">Cappucino</h3>
              <p class="menu-card-price">-IDR 45K-</p>
            </div>
            <div class="menu-card">
              <img src="menu/3.png" alt="redvelvet" class="menu-card-img">
              <h3 class="menu-card-price">Redvelvet</h3>
              <p class="menu-card-price">-IDR 35K-</p>
            </div>

            <table>
              <tr>
                <th>Coffe</th>
                <th>Harga</th>
                <th>Non Coffe</th>
                <th>Harga</th>
              </tr>
              <tr>
                <td><p>Americano</p></td>
                <td><p>20K</p></td>
                <td><p>Green Tea</p></td>
                <td><p>23k</p></td>
              </tr>
              <tr>
                <td><p>Espresso</p></td>
                <td><p>20K</p></td>
                <td><p>Cookies & Cream</p></td>
                <td><p>27k</p></td>
              </tr>
              <tr>
                <td><p>Latte</p></td>
                <td><p>25K</p></td>
                <td><p>Soda</p></td>
                <td><p>20k</p></td>
              </tr>
              <tr>
                <td><p>Dark Mocha</p></td>
                <td><p>22K</p></td>
                <td><p>Strawberry Milkshake</p></td>
                <td><p>27k</p></td>
              </tr>
              <tr>
                <td><p>Affogato</p></td>
                <td><p>23K</p></td>
                <td><p>Chocolate</p></td>
                <td><p>26k</p></td>
              </tr>
            </table>
            
          </div>
        </section>
     <!-- Menu Section End-->

     <!-- Contact Section Start-->
        <section id="contact" class="contact">
          <section id="menu" class="menu">
          <h2>Kontak <span>Kami</span></h2>
          <p>Reservasi Disini</p>

          <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.60965064788!2d107.56075490416707!3d-6.903271951728813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Kota%20Bandung%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1763820173101!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </div>
          
          <form action="">
            <div>
              <div class="deatil">
                <div class="fields">
                  <div class="input-filds">
                    <label for="">Nama Lengkap</label>
                    <input type="text" placeholder="Masukkan Nama Lengkap" required>
                  </div>
                  <div class="input-filds">
                    <label for="">Tanggal Reservasi</label>
                    <input type="date" placeholder="Masukkan Tanggal Reservasi" required>
                  </div>
                  <div class="input-filds">
                    <label for="">email</label>
                    <input type="email" placeholder="Masukkan Alamat Email" required>
                  </div>
                  <div class="input-filds">
                    <label for="">No.Hp</label>
                    <input type="number" placeholder="Masukkan No Hp/WA" required>
                  </div>
                  <div class="input-filds">
                    <label for="">Jumlah Orang</label>
                    <input type="number" placeholder="Masukkan Jumlah Orang" required>
                  </div><br>
                  <div>
                    <button type="submit" class="btn">kirim</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
        </main>
     <!-- Contact Section End-->

     <!-- Footer Start-->
      <footer>
            <div class="links">
          <a href="#">home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>
        <div class="credit">
          <p>Created by <a href="">febyalisnawati</a>.| &copy; 2025.</p>
        </div>
      </footer>
     <!-- Footer End-->

     <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
     <script src="script.js"></script>
</body>
</html>